{
  "name": "Heltec WiFi Kit 32 V2 — Temp/Humidity Monitor",
  "version": "latest",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "https://github.com/piklz/heltec-wifikit32-DHT-MONITOR/releases/latest/download/firmware-bootloader.bin",
          "offset": 4096
        },
        {
          "path": "https://github.com/piklz/heltec-wifikit32-DHT-MONITOR/releases/latest/download/firmware-partitions.bin",
          "offset": 32768
        },
        {
          "path": "https://github.com/piklz/heltec-wifikit32-DHT-MONITOR/releases/latest/download/firmware-boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "https://github.com/piklz/heltec-wifikit32-DHT-MONITOR/releases/latest/download/firmware-app.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
